{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:vize": "vize lint \"src/**/*.vue\"",
    "typecheck:vize": "vize check \"src/**/*.vue\" --tsconfig tsconfig.json"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260522.1",
    "vize": "0.133.0",
    "vue": "3.5.34"
  }
}
